# Zip2City

./: .gitignore  LICENSE  README.md
.github/workflows/: BuildAndTest.yml
src/Zip2City/: Zip2City.sln
src/Zip2City/Zip2City/: Zip2City.CS00000.partial.cs  Zip2City.CS00500.partial.cs  Zip2City.CS01000.partial.cs  Zip2City.CS01500.partial.cs  Zip2City.CS02000.partial.cs  Zip2City.CS02500.partial.cs  Zip2City.CS03000.partial.cs  Zip2City.CS03500.partial.cs  Zip2City.CS04000.partial.cs  Zip2City.CS04500.partial.cs  Zip2City.CS05000.partial.cs  Zip2City.CS05500.partial.cs  Zip2City.CS06000.partial.cs  Zip2City.CS06500.partial.cs  Zip2City.CS07000.partial.cs  Zip2City.CS07500.partial.cs  Zip2City.CS08000.partial.cs  Zip2City.CS08500.partial.cs  Zip2City.CS09000.partial.cs  Zip2City.CS09500.partial.cs  Zip2City.CS10000.partial.cs  Zip2City.CS10500.partial.cs  Zip2City.CS11000.partial.cs  Zip2City.CS11500.partial.cs  Zip2City.CS12000.partial.cs  Zip2City.CS12500.partial.cs  Zip2City.CS13000.partial.cs  Zip2City.CS13500.partial.cs  Zip2City.CS14000.partial.cs  Zip2City.CS14500.partial.cs  Zip2City.CS15000.partial.cs  Zip2City.CS15500.partial.cs  Zip2City.CS16000.partial.cs  Zip2City.CS16500.partial.cs  Zip2City.CS17000.partial.cs  Zip2City.CS17500.partial.cs  Zip2City.CS18000.partial.cs  Zip2City.CS18500.partial.cs  Zip2City.CS19000.partial.cs  Zip2City.CS19500.partial.cs  (+34 more)
src/Zip2City/Zip2CityTests/: Zip2CityTests.cs  Zip2CityTests.csproj
