<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Zip2City</AssemblyName>
    <Authors>ZTC</Authors>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides fast, convenient, in-memory lookup of the postal service city and state names by zip code, covering All 50 states, DC, PR, VI, and AE. Data current as of September 28, 2021. No library dependencies. No external calls.</Description>
    <PackageReleaseNotes>
3.0.0
 * (BREAKING CHANGE) Ended .NET 2.0 support
 * (BREAKING CHANGE) Introduced namespace
 * Added .GetClosestCityState(zipcode) and .GetClosestCityStates(zipcode) for the exact or the closest match
 * Optimized .GetRandomCityStateZip() implementation
 * Added .GetRandomCityStateZip(random) for predictable values
 * Added static property to get all data
 * Added .NET 6 support
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ShereSoft/Zip2City</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zipcode zip city state usps</PackageTags>
    <PackageProjectUrl>https://github.com/ShereSoft/Zip2City</PackageProjectUrl>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright © 2020-2022 ShereSoft</Copyright>
    <Company>ShereSoft</Company>
    <PackageIcon>ShereSoft.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ShereSoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
