<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Zip2City</AssemblyName>
    <Authors>ZTC</Authors>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides fast, in-memory lookup of the postal service city and state names by zip code, covering All 50 states, DC, PR, VI, and AE. Data current as of September 28, 2021. No library dependencies. No external calls.</Description>
    <PackageReleaseNotes>
3.0.0
 * Ended .NET 2.0 support


 * Complete data for all 50 states, DC, PR, VI, and AE
 * Current as of September 28, 2021
 * Multi-Framework Support (.NET 5, .NET Core 3.1, .NET Standard 2.1, .NET 4.0 and .NET 2.0)
 * Small assembly size (approx. 430KB)
 * Unit tested</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ShereSoft/Zip2City</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zipcode zip city state usps</PackageTags>
    <PackageProjectUrl>https://github.com/ShereSoft/Zip2City</PackageProjectUrl>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright © 2020-2022 ShereSoft</Copyright>
    <Company>ShereSoft</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
